package pl.edu.pjwstk.mpr.s14818.zad1maven.service;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.List;

import pl.edu.pjwstk.mpr.s14818.zad1maven.domain.Address;
import pl.edu.pjwstk.mpr.s14818.zad1maven.domain.ClientDetails;
import pl.edu.pjwstk.mpr.s14818.zad1maven.domain.Order;

public class OrderManager {
	
private Connection connection;
	
	private String url = "jdbc:hsqldb:hsql://localhost/workdb";
	
	private String createTableOrder = "CREATE TABLE Order(id bigint GENERATED BY DEFAULT AS IDENTITY," +
			" client_id bigint, deliveryAddress_id bigint)";
	
	private PreparedStatement addOrderStmt;
	private PreparedStatement deleteAllOrdersStmt;
	private PreparedStatement getAllOrdersStmt;

	private Statement statement;
	
	public OrderManager() {
		try {
			connection = DriverManager.getConnection(url);
			statement = connection.createStatement();
			
			ResultSet rs = connection.getMetaData().getTables(null, null, null, null);
			boolean tableExists = false;
			
			while(rs.next()) {
				if ("Order".equalsIgnoreCase(rs.getString("TABLE_NAME"))) {
					tableExists = true;
					break;
				}
			}
			
			if(!tableExists)
				statement.executeUpdate(createTableOrder);
			
			addOrderStmt = connection
					.prepareStatement("INSERT INTO Order (client_id, deliveryAddress_id) VALUES (?, ?)");
			
			deleteAllOrdersStmt = connection
					.prepareStatement("DELETE FROM Order");
			getAllOrdersStmt = connection
					.prepareStatement("SELECT id, client_id, deliveryAddress_id FROM Order");
		} catch (SQLException e){
			e.printStackTrace();
		}
	}
		
	public Connection getConnection() {
		return connection;
	}
	
	public void clearOrder() {
		try {
			deleteAllOrdersStmt.executeUpdate();
		} catch (SQLException e) {
			e.printStackTrace();
		}
	}
	
	public int addOrder(Order order) {
		int count = 0;
		
		try {
			addOrderStmt.setLong(1, order.getClient().getId());
			addOrderStmt.setLong(2, order.getDeliveryAddress().getId());
			
			count = addOrderStmt.executeUpdate();
		} catch (SQLException e) {
			e.printStackTrace();
		}
		
		return count;
	}
	
	public List<Order> getAllOrders() {
		List<Order> orders = new ArrayList<Order>();
		
		try {
			ResultSet rs = getAllOrdersStmt.executeQuery();
			
			while (rs.next()) {
				Order o = new Order();
				
				ClientDetails client = new ClientDetails();
				Address address = new Address();
				o.setClient(client);
				o.setDeliveryAddress(address);
				
				o.setId(rs.getLong("id"));
				o.getClient().setId(rs.getLong("client_id"));
				o.getDeliveryAddress().setId(rs.getLong("deliveryAddress_id"));
				orders.add(o);
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
		
		return orders;
	}
}
