package pl.edu.pjwstk.mpr.s14818.zad1maven.service;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.List;

import pl.edu.pjwstk.mpr.s14818.zad1maven.domain.OrderItem;

public class OrderItemManager {
	
	private Connection connection;
	
	private String url = "jdbc:hsqldb:hsql://localhost/workdb";
	
	private String createTableOrderItem = "CREATE TABLE OrderItem(id bigint GENERATED BY DEFAULT AS IDENTITY," +
			" name varchar(20), description varchar(200), price decimal(7,2))";
	
	private PreparedStatement addOrderItemStmt;
	private PreparedStatement deleteAllOrderItemsStmt;
	private PreparedStatement getAllOrderItemsStmt;
	
	private Statement statement;
	
	public OrderItemManager() {
		try {
			connection = DriverManager.getConnection(url);
			statement = connection.createStatement();
			
			ResultSet rs = connection.getMetaData().getTables(null, null, null, null);
			boolean tableExists = false;
			while (rs.next()) {
				if ("OrderItem".equalsIgnoreCase(rs.getString("TABLE_NAME"))) {
					tableExists = true;
					break;
				}
			}
			
			if (!tableExists)
				statement.executeUpdate(createTableOrderItem);
			
			addOrderItemStmt = connection
					.prepareStatement("INSERT INTO OrderItem (name, description, price) VALUES (?, ?, ?)");
			deleteAllOrderItemsStmt = connection
					.prepareStatement("DELETE FROM OrderItem");
			getAllOrderItemsStmt = connection
					.prepareStatement("SELECT id, name, description, price FROM OrderItem");
		} catch (SQLException e) {
			e.printStackTrace();
		}
	}
	
	public Connection getConnection() {
		return connection;
	}
	
	public void clearOrderItem() {
		try {
			deleteAllOrderItemsStmt.executeUpdate();
		} catch (SQLException e) {
			e.printStackTrace();
		}
	}
	
	public int addOrderItem (OrderItem orderItem) {
		int count = 0;
		try {
			addOrderItemStmt.setString(1, orderItem.getName());
			addOrderItemStmt.setString(2, orderItem.getDescription());
			addOrderItemStmt.setDouble(3, orderItem.getPrice());
			
			count = addOrderItemStmt.executeUpdate();
		} catch (SQLException e) {
			e.printStackTrace();
		}
		
		return count;
	}
	
	public List<OrderItem> getAllOrderItems() {
		List<OrderItem> orderItems = new ArrayList<OrderItem>();
		
		try {
			ResultSet rs = getAllOrderItemsStmt.executeQuery();
			
			while (rs.next()) {
				OrderItem o = new OrderItem();
				o.setId(rs.getLong("id"));
				o.setName(rs.getString("name"));
				o.setDescription(rs.getString("description"));
				o.setPrice(rs.getDouble("price"));
				orderItems.add(o);
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
		
		return orderItems;
	}
}